<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
body {
  margin: 0;
  font-family: poppins;
  background: #141414;
  text-align: center;
  color: #fff;
}
header {
  display: flex;
  background: #2d2d2d;
  color: #fff;
  padding: 0 15px;
  align-items: center;
  position: sticky;
  top: 0;
  height: 9%;
}
header > h1 {
  margin: 0;
  margin-right: auto;
  font-size: 30px;
}
.yt,
.web,
.btn {
  display: block;
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}
.yt,
.web {
  background: red;
  border-radius: 50px;
  padding: 7px 10px;
  font-size: 14px;
  margin-left: 5px;
}
.web {
  background: #00ce58;
}
.content {
  height: 81%;
  margin: 10%;
}
.content h2 {
  color: #fff;
  margin: 0;
  font-size: 20px;
}
.content h3 {
  margin: 20px 0;
  font-size: 15px;
}
.btn {
  background: #0087ff;
  font-size: 13px;
  padding: 12px;
  margin: 20px 13px;
  border-radius: 5px;
  font-weight: normal;
}
.link {
  color: #fff;
  margin-top: 50px;
}
.link a {
  text-decoration: none;
  color: green;
}
.content p {
  margin: 0;
  margin-top: 75px;
  color: #292929;
  font-weight: bold;
}
</style>
<body>
  <header>
    <h1>Segawon</h1>
    <a class="yt" href="#">Subscribe</a>
    <a class="web" href="#">Website</a>
  </header>
  <div class="content">
    <h2>Drone View No Floating (Script)</h2>
    <h3>Pilih salah satu versi apk berikut</h3>
    <!--<a class="btn" onclick="window.open('https://ponselharian.com/SD1o16Foi','_blank')">Apk Versi 32 Bit</a>-->
    <a class="btn" href="32bit/32bit.html">Apk Versi 32 Bit</a>
    <a class="btn" href="64bit/64bit.html">Apk Versi 64 Bit</a>
    <div class="link">
      <a href="#">Telegram Group</a>
      |
      <a href="#">Whatsapp Group</a>
    </div>
    <p>Copyright©Segawon</p>
  </div>
</body>
</html>