<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
body {
  margin: 0;
  font-family: poppins;
  background: #141414;
  text-align: center;
  color: #fff;
}
header {
  display: flex;
  background: #2d2d2d;
  color: #fff;
  padding: 0 15px;
  align-items: center;
  position: sticky;
  top: 0;
  height: 9%;
}
header > h1 {
  margin: 0;
  margin-right: auto;
  font-size: 30px;
}
.yt,
.web,
.btn,
.btn-main,
.btn-sub {
  display: block;
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}
.yt,
.web {
  background: red;
  border-radius: 50px;
  padding: 7px 10px;
  font-size: 14px;
  margin-left: 5px;
}
.web {
  background: #00ce58;
}
.content {
  margin: 10%;
}
.content h2 {
  color: #fff;
  margin: 0;
  font-size: 20px;
}
.content h3 {
  margin: 20px 0;
  font-size: 15px;
}
.btn,
.btn-main, 
.btn-sub {
  background: #0087ff;
  font-size: 13px;
  padding: 12px;
  margin: 20px 13px;
  border-radius: 5px;
  font-weight: normal;
}
.btn-sub {
  background: none;
  border: 1.5px solid #0087ff;
  color: #0087ff;
  margin: 10px 13px;
}
.link {
  color: #fff;
  margin-top: 50px;
}
.link a {
  text-decoration: none;
  color: green;
}
.content p {
  margin: 0;
  margin-top: 75px;
  color: #292929;
  font-weight: bold;
}
.sub-area {
  display: none;
}
.btn-area:hover .sub-area {
  display: block;
}
</style>
<body>
  <header>
    <h1>Segawon</h1>
    <a class="yt" href="https://youtube.com/c/segawonmodz">Subscribe</a>
    <a class="web" href="https://benxidn.github.io/">Website</a>
  </header>
  <div class="content">
    <h2>Drone View No Floating (Script)</h2>
    <h3>Apk Versi 32 Bit</h3>
    <!--<a class="btn" onclick="window.open('https://ponselharian.com/SD1o16Foi','_blank')">Apk Versi 32 Bit</a>-->
    <a class="btn" onclick="window.open('32bit-1.html','_blank')">Apk MLBB Mod Support Drone</a>
    <div class="btn-area">
      <a class="btn-main">Script Drone View (Lib)</a>
      <div class="sub-area">
        <a class="btn-sub" onclick="window.open('32-1x.html','_blank')">Script Drone 1X2</a>
        <a class="btn-sub" onclick="window.open('32-2x.html','_blank')">Script Drone 2X3</a>
        <a class="btn-sub" onclick="window.open('32-3x.html','_blank')">Script Drone 3X4</a>
        <a class="btn-sub" onclick="window.open('32-4x.html','_blank')">Script Drone 4X5</a>
        <a class="btn-sub" onclick="window.open('32-5x.html','_blank')">Script Drone 5X6</a>
        <a class="btn-sub" onclick="window.open('32-6x.html','_blank')">Script Drone 6X7</a>
        <a class="btn-sub" onclick="window.open('32-7x.html','_blank')">Script Drone 7X8</a>
      </div>
    </div>
    <h3>Link Lainnya</h3>
    <a class="btn" onclick="window.open('https://ponselharian.com/J1RJ','_blank')">ZArchiver + MT Manager</a>
    <div class="link">
      <a href="https://t.me/segawonofficial">Telegram Group</a>
      |
      <a href="https://bit.ly/GrupWASegawon">Whatsapp Group</a>
    </div>
    <p>Copyright©Segawon</p>
  </div>
</body>
</html>
